[gd_scene load_steps=2 format=3 uid="uid://c1adp8k8adw5q"]

[ext_resource type="Script" path="res://scripts/master/level_generator.cs" id="1_3t8dp"]

[node name="level_generator" type="Node"]
script = ExtResource("1_3t8dp")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, -88)
limit_bottom = 256
editor_draw_limits = true
