[gd_scene load_steps=8 format=3 uid="uid://bfox2i2lxddm5"]

[ext_resource type="Script" path="res://scripts/Control/State_Machine.cs" id="1_q5k84"]
[ext_resource type="Script" path="res://scripts/entities/player/Player_Idle.cs" id="2_b72mj"]
[ext_resource type="Script" path="res://scripts/entities/player/Player_Walk.cs" id="3_syvce"]
[ext_resource type="Script" path="res://scripts/entities/player/Player_Run.cs" id="4_xj816"]
[ext_resource type="Script" path="res://scripts/entities/player/Player_Jump.cs" id="5_2d0ul"]
[ext_resource type="Script" path="res://scripts/entities/player/Player_Fall.cs" id="6_7o63k"]
[ext_resource type="Script" path="res://scripts/entities/player/Player_Wall_Jump.cs" id="7_toiff"]

[node name="state machine" type="Node"]
script = ExtResource("1_q5k84")

[node name="idle" type="Node" parent="."]
script = ExtResource("2_b72mj")
State_ID = "idle"

[node name="walk" type="Node" parent="."]
script = ExtResource("3_syvce")
WalkSpeedMax = 350.0
State_ID = "walk"

[node name="run" type="Node" parent="."]
script = ExtResource("4_xj816")
State_ID = "run"

[node name="jump" type="Node" parent="."]
script = ExtResource("5_2d0ul")
JumpTime = 0.25
JumpHeight = 150.0
State_ID = "jump"

[node name="fall" type="Node" parent="."]
script = ExtResource("6_7o63k")
FallAcceleration = 1200.0
MaxFallSpeed = 800.0
MaxDriftSpeed = 250.0
DriftAcceleration = 150.0
State_ID = "fall"

[node name="wall jump" type="Node" parent="."]
script = ExtResource("7_toiff")
State_ID = "wall jump"
