[gd_scene load_steps=6 format=3 uid="uid://bpxsreab1gn6l"]

[ext_resource type="Script" path="res://scripts/entities/player/Player.cs" id="1_g2ybr"]
[ext_resource type="SpriteFrames" uid="uid://bftfy6ifm85n" path="res://resources/Player/Player_spriteframes.tres" id="1_n867c"]
[ext_resource type="PackedScene" uid="uid://bfox2i2lxddm5" path="res://scenes/Player/player_state_machine.tscn" id="3_ue2lk"]
[ext_resource type="Script" path="res://scripts/Control/InputBuffer.cs" id="4_c1xyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brsum"]
size = Vector2(32, 32)

[node name="player" type="CharacterBody2D"]
collision_mask = 12
floor_snap_length = 6.0
script = ExtResource("1_g2ybr")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.27374e-13, 0)
sprite_frames = ExtResource("1_n867c")
animation = &"jump"
autoplay = "default"
frame = 9
frame_progress = 1.0

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_brsum")

[node name="state machine" parent="." instance=ExtResource("3_ue2lk")]

[node name="groundcheck" type="RayCast2D" parent="."]
position = Vector2(-15, 17)
target_position = Vector2(30, 0)
collision_mask = 12
hit_from_inside = true
metadata/groundCheck = false

[node name="leftwallCheck" type="RayCast2D" parent="."]
position = Vector2(-17, -14)
target_position = Vector2(0, 28)
collision_mask = 4

[node name="rightwallCheck" type="RayCast2D" parent="."]
position = Vector2(17, -14)
target_position = Vector2(0, 28)
collision_mask = 4

[node name="inputbuffer" type="Node" parent="."]
script = ExtResource("4_c1xyd")

[node name="LeftCrushCheck" type="RayCast2D" parent="."]
position = Vector2(-15, -15)
target_position = Vector2(0, 30)
collision_mask = 4
hit_from_inside = true
metadata/crush = 0

[node name="RightCrushCheck" type="RayCast2D" parent="."]
position = Vector2(15, -15)
target_position = Vector2(0, 30)
collision_mask = 4
hit_from_inside = true
metadata/crush = 1
