[gd_scene load_steps=5 format=3 uid="uid://brt8rme6mv48v"]

[ext_resource type="PackedScene" uid="uid://bpxsreab1gn6l" path="res://scenes/Player/player.tscn" id="1_440pf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hnmtw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1enbh"]
size = Vector2(1928.5, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od6w4"]
size = Vector2(329.559, 20)

[node name="Node2D" type="Node2D"]
position = Vector2(0, -360)

[node name="player" parent="." instance=ExtResource("1_440pf")]
position = Vector2(487, 333)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2, 145)
collision_layer = 12
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_hnmtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(961.75, 297.5)
shape = SubResource("RectangleShape2D_1enbh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(828.043, 145.61)
rotation = -0.523599
shape = SubResource("RectangleShape2D_od6w4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(965, -23)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(400, 208)
target_position = Vector2(128, 0)
