[gd_scene load_steps=3 format=3 uid="uid://eh38v0hiauap"]

[ext_resource type="Texture2D" uid="uid://berf0ver61mfa" path="res://assets/terrain/pureGreen.png" id="1_tvr3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqg1w"]
size = Vector2(16, 16)

[node name="sticky terrain" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tvr3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nqg1w")
